{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Database=postgres;Username=postgres.sduukjmacsjgxphgacwt;Password=Chakra_12345!;SSL Mode=Require;Trust Server Certificate=true"
  },
  "SupabaseAuth": {
    "Authority": "https://sduukjmacsjgxphgacwt.supabase.co/auth/v1",
    "JwtSecret": "2bs9w0t4MrLlSVk2onNGgA82JNM3IedYCTEysvFQQr/+r95Lf3enfRuOIlF2LLKsH1OT0l0pbOrTEMdh3OCFxA==",
    "ValidIssuer": "https://sduukjmacsjgxphgacwt.supabase.co/auth/v1",
    "ValidAudience": "authenticated"
  }
}
