{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.iaezrejshyjmbfjcgkyz;Password=Chakra_1027!;Server=aws-1-ap-south-1.pooler.supabase.com;Port=6543;Database=postgres;Max Auto Prepare=0;"
  }
}
